.group-our-works{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

@media only screen and (min-width: 770px){
    .group-our-works{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 50%);
        grid-gap: 4%;
    }
}

 